/* gird view for groups*/
.flex-grid {
  
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-gap: 0px; */
  
  display: flex; 
  flex-wrap:wrap;
  width: 100%;
  
  
}

.fgcol {
   /* flex: 0 0 20%; */
  /* margin: 10px; */
}

.gridcellwrapper {
  /* width: 200px;
  height: 250px; */
  
  width: 250px;
  flex: 1;
  
  display: table;
  overflow: hidden;
}

.gridhelper {
  vertical-align: middle;
  display: table-cell;
  
  overflow:hidden;
  
  width: 250px;
}

.fgcol{
  border: 2px solid #AAABB8;
  border-radius:10px;
  
  text-align: center;
  
  /* 80% of parent */
  width: 90%;
  
  margin: 0 auto;
  margin-top: 5%;
  
  /* transition: box-shadow 0.5s ease; */
  /* transition: width 10s; */
  /* transition: margin-top 0.8s ease; */
  
  transition: all 0.5s ease;
  
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
}

.fgcol:hover {
  margin-top: 0;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.gridid{
    text-align:center;
    font-size:20px;
    /* color: #0065f2; */
    /* font-weight: bold; */
    border-bottom:2px solid #AAABB8;
	
	text-decoration: none;
	
	color: white;
	background-color: #318c93;
	
	transition: all 0.5s;
}

.gridid:hover {
	text-decoration: underline;
	background-color: #74c2c8;
	color: black;
}

.griddelete{
    text-align:right;
    padding-bottom: 0;
}

.gridheader{
    font-size:large;
	font-weight: bold;
	color: #74c2c8;
}


.gridrow:hover {
	background-color: whitesmoke;
}

.gridviewcontent{
display:none;
}